{
  "name": "jira-github-integration",
  "version": "1.0.0",
  "description": "Integration between Jira and GitHub",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "jira-client": "^4.0.2"
  }
}